# set default shell to fish for the initial command and panes and windows
set -g default-shell /usr/bin/fish
set -g default-command /usr/bin/fish

# Move the status bar to the top
set -g status-position top

# Set status bar colors: purple text on black background
set -g status-style fg=colour135,bg=default

# Enable mouse support (for pane selection, resizing, scrolling)
set -g mouse on

# Use Vim keybindings in tmux's copy mode (for scrolling and navigation)
set -g mode-keys vi
